
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\App.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\About.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\AddCar.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\AddCity.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\AddCountry.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\AddLocation.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\AddPromotion.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\AddPromotionCar.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\AddUser.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\ChangeCar.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\EditCity.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\EditCountry.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\EditLocation.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\EditPromotion.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\EditPromotionCar.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\EditUser.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\Home.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\MainWindow.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\Promotions.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\RemoveCar.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\RemoveCity.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\RemoveCountry.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\RemoveLocation.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\RemovePromotion.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\RemovePromotionCar.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\RemoveUser.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\Rendd.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\Settings.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\Statistics.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\Window1.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\Window2.xaml;;
FF:\2 курс\2 семестр\ООП\Проект\WpfApp\WpfApp\DeleteLeas.xaml;;

