<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp.BaseDecorator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>Decorator\BaseDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ConcretePrice">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\ConcretePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Driver">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.IPrice">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\IPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Strategy.Context">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Strategy.Strategy">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Strategy.WithoutPromotion">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\WithoutPromotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Strategy.WithPromotion">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\WithPromotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>